/**
 * 1：全数据  2：本公司数据  4：本部门数据  8：仅本人数据  16：自定义数据
 * @enum
 */
export const DataAuth = {
  ALL: 1 /* 1：全数据 */,
  COMPANY: 2 /* 2：本公司数据 */,
  DEPT: 4 /* 4：本部门数据 */,
  SELF: 8 /* 8：仅本人数据 */,
  CUSTOM: 16 /* 16：自定义数据 */,
};
